<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="4" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">861c7a44-4a97-4d27-9ce9-0c3ce06ae73c</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT4M38.073S</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:StandardLayer">
        <d1p1:Id>a92f3547-71d9-464b-bdc7-220a5fa57d9b</d1p1:Id>
        <d1p1:LayerLevel>1</d1p1:LayerLevel>
        <d1p1:LayerName>Intensity</d1p1:LayerName>
        <d1p1:Type>Standard</d1p1:Type>
      </d2p1:anyType>
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>48c043ba-9d18-4f2c-8519-144c66ba2d06</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Pulse" i:type="d2p1:PulseData">
      <ModuleInstanceId>fb9a451e-21a4-4316-8dbe-a962b7aeecc4</ModuleInstanceId>
      <ModuleTypeId>cbd76d3b-c924-40ff-bad6-d1437b3dbdc0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>95.047</d6p1:_x>
              <d6p1:_y>100</d6p1:_y>
              <d6p1:_z>108.883</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:LevelCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">50</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>Full</d3p1:_libraryReferenceName>
      </d2p1:LevelCurve>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Wipe" i:type="d2p1:WipeData">
      <ModuleInstanceId>bec78f60-c80c-4412-bff5-849336253d08</ModuleInstanceId>
      <ModuleTypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>2.4497513398543851</d6p1:_x>
              <d6p1:_y>0.98008187055254992</d6p1:_y>
              <d6p1:_z>12.892021446321513</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:Curve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">70.195457725630249</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">69.667943703075011</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>70</d3p1:_libraryReferenceName>
      </d2p1:Curve>
      <d2p1:Direction>Up</d2p1:Direction>
      <d2p1:PassCount>1</d2p1:PassCount>
      <d2p1:PulsePercent>33</d2p1:PulsePercent>
      <d2p1:PulseTime>4000</d2p1:PulseTime>
      <d2p1:WipeByCount>false</d2p1:WipeByCount>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Wipe" i:type="d2p1:WipeData">
      <ModuleInstanceId>e19aeda7-36b2-452c-92cf-cf437307778c</ModuleInstanceId>
      <ModuleTypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>46.756616097503134</d6p1:_x>
              <d6p1:_y>23.866895828275833</d6p1:_y>
              <d6p1:_z>29.746185554588987</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>3.6731639639442681</d6p1:_x>
              <d6p1:_y>2.071786635086049</d6p1:_y>
              <d6p1:_z>15.535531014382794</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName>MR-B</d3p1:_libraryReferenceName>
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:Curve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">70.195457725630249</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">69.667943703075011</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>70</d3p1:_libraryReferenceName>
      </d2p1:Curve>
      <d2p1:Direction>Out</d2p1:Direction>
      <d2p1:PassCount>1</d2p1:PassCount>
      <d2p1:PulsePercent>33</d2p1:PulsePercent>
      <d2p1:PulseTime>4000</d2p1:PulseTime>
      <d2p1:WipeByCount>false</d2p1:WipeByCount>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Wipe" i:type="d2p1:WipeData">
      <ModuleInstanceId>0c6e32d2-4044-42b8-8733-3c5b070ecbce</ModuleInstanceId>
      <ModuleTypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>46.756616097503134</d6p1:_x>
              <d6p1:_y>23.866895828275833</d6p1:_y>
              <d6p1:_z>29.746185554588987</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>3.6731639639442681</d6p1:_x>
              <d6p1:_y>2.071786635086049</d6p1:_y>
              <d6p1:_z>15.535531014382794</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName>MR-B</d3p1:_libraryReferenceName>
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:Curve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">70.195457725630249</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">69.667943703075011</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>70</d3p1:_libraryReferenceName>
      </d2p1:Curve>
      <d2p1:Direction>Up</d2p1:Direction>
      <d2p1:PassCount>1</d2p1:PassCount>
      <d2p1:PulsePercent>33</d2p1:PulsePercent>
      <d2p1:PulseTime>4000</d2p1:PulseTime>
      <d2p1:WipeByCount>false</d2p1:WipeByCount>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Wipe" i:type="d2p1:WipeData">
      <ModuleInstanceId>1ff36f0c-3343-428e-93a0-13ca8ccdbc12</ModuleInstanceId>
      <ModuleTypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>46.756616097503134</d6p1:_x>
              <d6p1:_y>23.866895828275833</d6p1:_y>
              <d6p1:_z>29.746185554588987</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>3.6731639639442681</d6p1:_x>
              <d6p1:_y>2.071786635086049</d6p1:_y>
              <d6p1:_z>15.535531014382794</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName>MR-B</d3p1:_libraryReferenceName>
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:Curve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">70.195457725630249</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">69.667943703075011</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>70</d3p1:_libraryReferenceName>
      </d2p1:Curve>
      <d2p1:Direction>Up</d2p1:Direction>
      <d2p1:PassCount>1</d2p1:PassCount>
      <d2p1:PulsePercent>33</d2p1:PulsePercent>
      <d2p1:PulseTime>4000</d2p1:PulseTime>
      <d2p1:WipeByCount>false</d2p1:WipeByCount>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>fb9a451e-21a4-4316-8dbe-a962b7aeecc4</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>8bd5882e-0f92-487b-a3b5-50813fefb70f</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT14.2841796S</TimeSpan>
      <TypeId>cbd76d3b-c924-40ff-bad6-d1437b3dbdc0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>bec78f60-c80c-4412-bff5-849336253d08</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>65cd2f15-9aef-47f1-97f9-63eebe278fcd</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT14.2841796S</TimeSpan>
      <TypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>e19aeda7-36b2-452c-92cf-cf437307778c</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>1f61d9ca-ff8c-468c-85cd-0fbde8590ae9</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT14.2841796S</TimeSpan>
      <TypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>0c6e32d2-4044-42b8-8733-3c5b070ecbce</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>990e7a89-00e3-4b80-a908-161200535682</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT14.2841796S</TimeSpan>
      <TypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>1ff36f0c-3343-428e-93a0-13ca8ccdbc12</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>08fe4c85-ee20-4312-a78f-97f9b6dbea66</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT14.2841796S</TimeSpan>
      <TypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="">
    <LayerMixingFilterSurrogate>
      <InstanceId>5feb0af6-0dd6-4700-9e31-265741ba832b</InstanceId>
      <LayerReferenceId>a92f3547-71d9-464b-bdc7-220a5fa57d9b</LayerReferenceId>
      <TypeId>43f48bf5-4088-403f-ad7a-d0ff2114ca31</TypeId>
    </LayerMixingFilterSurrogate>
  </_layerMixingFilterSurrogates>
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>06 Track 06.mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime>PT0S</DefaultPlaybackStartTime>
  <DefaultRowHeight>32</DefaultRowHeight>
  <DefaultSplitterDistance>250</DefaultSplitterDistance>
  <MarkCollections />
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>PT0.0745052S</TimePerPixel>
  <VisibleTimeStart>PT0S</VisibleTimeStart>
</TimedSequenceData>